### General
spring.application.name=CoinBlesk 2.0

### Database
db.url=jdbc:hsqldb:mem:paging
db.username=sa
db.password=

### URL
url.base=http://bitcoin-clone2.csg.uzh.ch
url.server=/coinblesk

### Email
mail.from=bitcoin-no-reply@ifi.uzh.ch
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=mail.nope.ch
mail.smtp.port=587
mail.smtp.ssl.trust=mail.nope.ch

### Bitcoin
bitcoin.net=testnet
bitcoin.wallet.dir=.


# Log levels
#coinblesk logs
logging.level.ch.uzh.csg.coinblesk=DEBUG
#bitcoinj logs
logging.level.org.bitcoinj=WARN
logging.level.org.bitcoinj.core.PeerGroup=ERROR
# spring logs
logging.level.org.springframework=INFO
# hibernate logs
logging.level.org.hibernate=WARN
# thymeleaf logs
logging.level.org.thymeleaf=WARN



