### Logging
 
#bitcoinj logs
loggin.level.org.bitcoinj=WARN
loggin.level.org.bitcoinj.core.PeerGroup=ERROR
# spring logs
loggin.level.org.springframework=INFO
# hibernate logs
loggin.level.org.hibernate=WARN
# thymeleaf logs
loggin.level.org.thymeleaf=WARN

### Database
db.url=jdbc:hsqldb:mem:paging
db.username=sa
db.password=

### URL
url.base=http://bitcoin-clone2.csg.uzh.ch
url.server=/coinblesk

### Email
mail.from=bitcoin-no-reply@ifi.uzh.ch
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=mail.nope.ch
mail.smtp.port=587
mail.smtp.ssl.trust=mail.nope.ch

### Bitcoin
bitcoin.net=testnet
bitcoin.wallet.dir=.



