### General
spring.application.name=CoinBlesk 2.0

### Database
db.url=jdbc:postgresql://localhost/coinblesk
db.username=postgres
db.password=
db.hbm2ddl.auto=update

### URL
url.base=http://bitcoin-clone2.csg.uzh.ch
url.server=/coinblesk

### Email
mail.from=bitcoin-no-reply@ifi.uzh.ch
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=mail.nope.ch
mail.smtp.port=587
mail.smtp.ssl.trust=mail.nope.ch

### Bitcoin
bitcoin.net=testnet
bitcoin.wallet.dir=/home/rvoellmy/projects/coinblesk/wallet_files


# Log levels
#coinblesk logs
logging.level.ch.uzh.csg.coinblesk=DEBUG
#bitcoinj logs
logging.level.org.bitcoinj=DEBUG
logging.level.org.bitcoinj.core.PeerGroup=ERROR
logging.level.org.bitcoinj.core.Peer=ERROR
logging.level.org.bitcoinj.core.AbstractBlockChain=ERROR
logging.level.org.bitcoinj.core.BitcoinSerializer=WARN
logging.level.org.bitcoinj.wallet.DeterministicKeyChain=INFO
# spring logs
logging.level.org.springframework=INFO
# hibernate logs
logging.level.org.hibernate=WARN
# thymeleaf logs
logging.level.org.thymeleaf=WARN



