#URL conf
url.base=http://bitcoin-clone2.csg.uzh.ch
url.server=/coinblesk

# Email conf
mail.from=bitcoin-no-reply@ifi.uzh.ch
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=mail.nope.ch
mail.smtp.port=587
mail.smtp.ssl.trust=mail.nope.ch

# Backup conf
backup.dir=~/coinblesk/wallet_backup

# Bitcoind conf (will only be used if not defined in your bitcoin.conf)
bitcoind.testnet=true
bitcoind.port=18332
bitcoind.host=localhost