#URL conf
url.base=http://bitcoin-clone2.csg.uzh.ch
url.server=/server

# Email conf
email.from=bitcoin-no-reply@ifi.uzh.ch

# Backup conf
backup.dir=~/coinblesk/wallet_backup

# Bitcoind conf (will only be used if not defined in your bitcoin.conf)
bitcoind.port=18332
bitcoind.host=localhost